# maventest

./: pom.xml
src/main/java/maventraining/: mvndemo.java
